<project>
    <modelVersion>4.0.0</modelVersion>
    <name>jCaster</name>
    <groupId>org.demoth</groupId>
    <artifactId>jcaster</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>